<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeadBob.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="207" Column="136" />
      <File FileName="Assets\Scripts\HeadBob.cs" Line="12" Column="49" />
      <File FileName="Assets\Scripts\HookShot.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Brandon\Documents\GitHub\ashtoash\Assets\Scripts\PlayerController.cs" line="90" column="30" />
      <RunToCursorBreakpoint file="C:\Users\Brandon\Documents\GitHub\ashtoash\Assets\Scripts\PlayerController.cs" line="47" column="14" />
      <RunToCursorBreakpoint file="C:\Users\Brandon\Documents\GitHub\ashtoash\Assets\Scripts\PlayerController.cs" line="46" column="18" />
      <RunToCursorBreakpoint file="C:\Users\Brandon\Documents\GitHub\ashtoash\Assets\Scripts\PlayerController.cs" line="55" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>