<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Burn.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrappleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerFireHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteract.cs" Line="26" Column="55" />
      <File FileName="Assets\Scripts\Burn.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Brandon\Documents\GitHub\ashtoash\Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" line="9" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>