<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="12" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="48" Column="34" />
      <File FileName="Assets\Scripts\GrappleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerFireHook.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\PlayerExamine.cs" Line="40" Column="63" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" Line="80" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>